# leyou

./: README.md
regist_center/: pom.xml
regist_center/src/main/java/com/ljx/eureka/regist_center/: RegistCenterApplication.java
regist_center/src/main/resources/: application.yml
regist_center/src/test/java/com/ljx/eureka/regist_center/: RegistCenterApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/ljx/microservice/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/ljx/microservice/serviceconsumer/client/: UserClient.java  UserClientFallback.java
service-consumer/src/main/java/com/ljx/microservice/serviceconsumer/config/: FeignBeanFactoryPostProcessor.java  FeignConfig.java
service-consumer/src/main/java/com/ljx/microservice/serviceconsumer/controller/: FeignController.java  UserController.java
service-consumer/src/main/java/com/ljx/microservice/serviceconsumer/pojo/: User.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com.ljx.microservice.serviceconsumer/: LoadBalanceTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/ljx/microservice/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/ljx/microservice/serviceprovider/controller/: UserController.java
service-provider/src/main/java/com/ljx/microservice/serviceprovider/mapper/: UserMapper.java
service-provider/src/main/java/com/ljx/microservice/serviceprovider/pojo/: User.java
service-provider/src/main/java/com/ljx/microservice/serviceprovider/service/: UserService.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/ljx/microservice/serviceprovider/: ServiceProviderApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/ljx/springboot/: SpringbootApplication.java
springboot/src/main/java/com/ljx/springboot/configuration/springConfiguration/: JdbcConfiguration.java
springboot/src/main/java/com/ljx/springboot/configuration/springbootConfiguration/: JdbcConfiguration.java  JdbcProperties.java
springboot/src/main/java/com/ljx/springboot/controller/: HelloController.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/springConfiguration/: jdbc.properties
springboot/src/test/java/com/ljx/springboot/: SpringbootApplicationTests.java
user/: pom.xml
user/src/main/java/com/ljx/user/: UserApplication.java
user/src/main/java/com/ljx/user/config/: WebMvcConfigration.java
user/src/main/java/com/ljx/user/controller/: UserController.java
user/src/main/java/com/ljx/user/interceptor/: MyInterceptor.java
user/src/main/java/com/ljx/user/mapper/: UserMapper.java
user/src/main/java/com/ljx/user/pojo/: User.java
user/src/main/java/com/ljx/user/service/: UserService.java
user/src/main/resources/: application.properties
user/src/main/resources/static/: readme.txt
user/src/test/: mybatis.sql
zuul/: pom.xml
zuul/src/main/java/com/ljx/microservice/zuul/: ZuulApplication.java
zuul/src/main/java/com/ljx/microservice/zuul/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ljx/microservice/zuul/: ZuulApplicationTests.java
